# app/env/.env

# Database configuration
DATABASE_URL=sqlite:///./database.db

# JWT configuration
SECRET_KEY=ilNC2ED_zkajxaUlP3Jlseu5ye8GUYMwVOaTpPYphY9
ALGORITHM=HS256

# Encryption key
ENCRYPTION_KEY=oRc5Hdo6Hv1s1rEmHIFVaka78ueJASGDUT-xgv0iBHY=

# Other settings
ACCESS_TOKEN_EXPIRE_MINUTES=60
